Chayote crudo 1/2 pieza 102 100 19 0.8 0.1 4.5 1.7 0.0 7.7 93.5 0.3 125.6 NO NO
Chepil crudo 70 g 70 41 26 2.8 0.2 3.0 0.9 135.4 20.3 NO 1.9 NO NO NO
Chícharo cocido sin vaina 1/4 taza 40 40 34 2.1 0.1 6.1 2.2 16.0 5.7 25.2 0.6 108.4 48.0 2.9
Chícharo crudo con vaina 1/2 taza 73 28 22 1.5 0.1 4.0 1.4 10.5 11.0 17.9 0.4 67.2 48.0 1.9
Chícharo en vaina cocido 1/3 taza 53 53 21 1.7 0.1 3.4 1.5 27.7 25.5 15.5 1.1 128.0 48.0 1.7
Chicoria cruda 140 g 140 120 24 1.4 0.2 4.1 1.1 123.4 8.4 171.0 1.0 378.1 NO NO
Chilacas crudas 3 pieza 90 76 24 1.1 0.2 5.5 0.7 6.8 134.6 17.4 3.0 257.0 NO ND
Chilacayote crudo 150 g 150 135 19 1.6 0.3 3.6 0.4 8.1 9.5 ND 0.8 NO NO ND
Chile chilaca 2 pieza 60 50 20 0.8 0.2 3.7 0.5 48.9 89.7 11.6 2.0 171.4 NO ND
Chile chipotle seco 2 pieza 10 8 29 1.2 0.5 4.8 0.6 19.3 0.0 NO 0.5 NO NO ND
Chile costeño 4 pieza 64 54 17 0.9 0.1 3.9 1.1 7.0 135.5 12.4 1.8 182.8 ND ND
Chile cristalino 4 pieza 64 54 20 0.9 0.1 3.9 1.1 3.5 135.5 12.4 1.8 182.8 NO ND
Chile cuaresmeño 2 pieza 60 50 16 0.8 0.2 3.7 0.5 4.5 89.7 11.6 2.0 171.4 NO NO
Chile de árbol seco 4 pieza 8 7 21 0.9 0.4 4.3 2.1 70.9 3.7 0.0 0.3 O.O NO ND
Chile habanero 5 pieza 80 67 25 1.5 0.5 3.6 1.1 19.8 63.2 15.5 1.6 228.5 NO NO
Chile jalapeño 6 pieza 90 78 23 1.1 0.5 4.6 2.2 31.3 34.7 36.8 0.5 168.3 NO ND
Chile poblano 1/2 pieza 40 32 15 0.8 0.2 3.3 0.1 5.1 116.5 7.4 1.1 108.8 NO ND
Chiles secos 10 g 10 7 23 0.8 0.7 4.3 0.0 124.6 5.2 0.0 0.4 0.0 ND ND
Cilantro picado crudo 2 taza 120 120 28 2.6 0.6 4.4 3.4 404.4 32.4 74.4 2.1 625.2 ND ND
Clavito (hongo) crudo 1 taza 75 71 28 4.3 0.4 3.8 1.1 0.0 3.8 0.0 1.5 O.O NO ND
Col cocida picada 1/2 taza 75 75 17 1.0 O.O 4.1 1.4 3.0 28.1 22.5 0.1 147.0 ND ND
Col cruda picada 2 taza 140 112 27 1.4 0.2 6.0 2.6 6.7 47.0 63.8 0.6 275.2 NO ND
Col morada cruda picada 1 taza 70 56 17 0.8 0.1 4.1 1.2 31.4 31.9 10.1 0.4 136.1 ND ND
Colecita de Bruselas cocida 3 pieza 63 63 23 1.6 0.3 4.5 1.6 24.6 39.1 37.8 0.8 199.5 ND ND
Coliflor cocida 1 taza 125 125 28 2.3 0.6 5.1 2.9 1.3 55.4 55.0 0.4 177.4 NO NO
Coliflor cruda 2 taza 200 80 20 1.6 0.1 4.2 2.0 0.8 37.1 45.6 0.4 242.4 ND ND