,,ACTIVIDAD 01 BLOQUE II - REDONDEO DE UNIDADES 10%,ACTIVIDAD 02 BLOQUE II - PROBLEMAS DE TRABAJO 10%,ACTIVIDAD 03 BLOQUE II - PREGUNTAS TRABAJO 10%,ACTIVIDAD DE CLASE 04 BLOQUE II - CUESTIONARIO FRICCIÓN 10%,ACTIVIDAD 05 BLOQUE II - PROBLEMAS BÁSICOS DE FRICCIÓN 10%,ACTIVIDAD 06 BLOQUE II - PROBLEMA DE FRICCIÓN 10%,ACTIVIDAD 07 BLOQUE II - CUESTIONARIO DE FRICCIÓN 10%,ACTIVIDAD 08 BLOQUE II - ACTIVIDAD FORMATIVA 10%,PROYECTO 20%
1,ANGEL ALBERTO ANGULO MARTINEZ,,,,,,,,,0
2,KRISHNA AVRIL ARIAS VILLAVICENCIO,20,0,90,80,50,100,100,70,100
3,MIRIAM VIANETH ARREDONDO MORENO,60,100,100,80,50,100,60,100,100
4,ANGEL ADRIEL CASAS PEREZ,60,80,0,80,50,100,60,100,100
5,SUA NATASHA COSIO GAHBLER,80,100,70,100,100,100,80,100,100
6,CARLA ANAHI DE HARO GARCIA,100,100,70,40,0,0,100,100,100
7,OMAR SEBASTIAN ESPITIA GUTIERREZ,20,100,100,80,100,100,100,100,100
8,ISAMAR GABRIELA ESTEBAN MEDINA,40,50,70,40,100,100,60,100,80
9,ANGEL DANIEL FAVELA BURGOIN,40,50,80,40,50,100,80,100,100
10,OSCAR ADRIAN FERNANDEZ SANTANA,80,100,80,40,100,100,100,100,100
11,PERLA ANAHI FIGUEROA TORRES,80,0,80,80,100,100,100,100,100
12,SAMUEL GONZALES BERMUDEZ,80,50,70,80,100,100,100,85,0
13,PEDRO DAVID GUEVARA RODRIGUEZ,100,100,90,80,100,,60,100,100
14,CARLOS ADAN GUTIERREZ GAZCA,60,0,80,20,0,100,40,90,0
15,RAFAEL HERNANDEZ ARREDONDO,60,50,80,80,50,100,80,85,80
16,LEONARDO DANIEL HERNANDEZ CEJA,80,50,50,80,0,100,60,85,100
17,EMMANUEL HERNANDEZ FERNANDEZ,80,50,80,60,0,,,,0
18,RICARDO GAEL JACOBO VEGA,60,50,80,80,100,100,100,100,80
19,ARELY MEDINA LARIOS,40,50,70,100,100,100,20,90,100
20,REYNA GUADALUPE MEZA VIZCARRA,100,50,70,80,0,100,60,100,100
21,LESLY MONSERRAT MORALES VARGAS,20,50,100,80,50,100,100,100,100
22,MELISSA MORENO LOYA,80,0,50,100,100,100,80,100,80
23,ROXY ALEJANDRA OCAMPO COTA,40,0,90,80,50,100,100,100,100
24,JOSE ANGEL OLIVERA MONROY,100,50,80,60,100,100,100,100,100
25,DANIELA MONSERRAT OSUNA GUTIERREZ,100,50,60,60,50,100,60,85,100
26,ARNOLDO ANDRES OZUNA PALOMINOS,80,100,60,80,0,100,100,85,100
27,FERNANDO PALACIOS FUENTES,80,100,80,80,100,100,100,100,100
28,GUSTAVO ISSAI PALOMARES DELGADILLO,0,100,50,60,100,100,90,100,100
29,VIVIAN SHADAY PEREZ CORDOVA,100,0,60,60,100,100,100,100,100
30,JESSICA GETZEL PEREZ GUTIERREZ,20,100,100,40,100,100,100,100,100
31,NAHOMI DANIELA PEREZ QUINTERO,80,100,80,0,100,100,60,100,100
32,Josue Francisco Rojas Aripez,60,100,80,80,0,100,100,100,100
33,GIL DAVID ROQUE LÓPEZ,80,0,100,60,0,100,80,100,100
34,ILSE DAYANN RUIZ GOMEZ,40,0,80,100,50,100,100,100,100
35,ALEXIA GUADALUPE RUIZ VIRAMONTES,40,50,70,80,100,100,100,100,80
36,DIEGO SALCEDO GUZMAN,60,50,80,80,50,100,100,100,100
37,NATALIA SARMIENTO AGUILAR,20,100,50,40,100,100,100,100,100
38,CHRISTIAN FERNANDO SOTO OJEDA,80,50,80,80,50,100,100,85,100
39,MAXIMILIANO VAZQUEZ OLIVAS,40,100,70,80,50,0,80,100,100
40,ABIMAEL VILLAVICENCIO RENAULT,80,100,50,100,100,0,100,100,100
41,CASANDRA SORALI WILTON HERNANDEZ,40,0,50,40,0,100,100,100,100
42,MAOME ZAIR ZAVALA GONZALEZ,40,100,70,80,50,0,80,85,100
