N,NOMBRE DE ESTUDIANTE,EVALUACIÓN FORMATIVA - EJERCICIOS DE VELOCIDAD - DISTANCIA - TIEMPO 20%,"EJERCICIO DE PROBLEMAS DE VELOCIDAD, DESPLAZAMIENTO, DISTANCIA Y RAPIDEZ 10%",EVALUACIÓN FORMATIVA - CONOCIMIENTOS BÁSICOS 20%,ACTIVIDAD DE CLASE 01 - CONVERSIONES BÁSICAS 10%,Reloj Solar y definiciones básicas 10%,TAREA 01 - SISTEMAS FISICOS 10%,AUTOEVALUACIÓN 10%
1,ARREZOLA GAXIOLA KEVIN,100,100,90,50,100,0,90
2,BARON GONZALEZ ALAN ALEXANDER,"66,7",100,90,40,100,70,80
3,BOBADILLA GUARDADO VALERIA,"66,7",100,90,50,100,100,80
4,CALVILLO BUSTILLOS GAEL,100,100,100,80,100,100,100
5,CAMACHO COUSIÑO HECTOR ALEXANDER,"33,29",50,50,50,100,70,80
6,CASTAÑEDA CHONTAL ANEL KARIME,100,50,70,50,100,70,80
7,CERVANTES BRAVO ISRAEL,"66,7",100,50,90,100,70,
8,COBIAN ACOSTA GAEL,100,0,90,60,100,70,90
9,ESPARZA NEGRETE EFREN EDUARDO,100,50,100,70,85,70,90
10,FONSECA ROMERO CESAR ADRÌAN,67,100,60,40,100,70,
11,GARRIDO PETRIKOWSKI SASKIA RASHELL,100,50,70,50,100,70,90
12,GONZALEZ CHAVEZ LUIS FERNANDO,"33,29",100,90,50,80,70,90
13,GONZALEZ GUERRA MIGUEL ANGEL,100,100,70,90,100,70,100
14,GONZALEZ VALDEZ DANIEL ISAI,67,50,70,40,100,70,100
15,GUERRERO RAMIREZ JUAN ANTONIO,"33,29",100,70,40,80,70,
16,GÓMEZ AGUILAR ABRAHAM,100,100,100,90,100,70,100
17,HERNANDEZ CALIXTRO ANGELICA NAOMY ,,,,,0,0,
18,HERRERA LUNA DEREK,100,50,60,100,100,70,100
19,KUBO SANCHEZ RAMON EDUARDO,100,0,90,60,100,70,90
20,LAMA NUÑEZ JEYSON IVAN,100,100,70,90,90,70,90
21,LOPEZ CORONA JAN MARIO,100,50,70,30,95,70,90
22,MARQUEZ FRIAS CAROLINA,100,100,100,50,100,70,80
23,MARTINEZ OCHOA KEYLA ALEJANDRA,67,0,70,20,100,65,80
24,MARTINEZ OSUNA GINA ALEXANDRA,"66,7",0,80,70,100,70,90
25,MARTINEZ RODRIGUEZ DANIEL EDUARDO,67,50,70,40,90,70,90
26,PACHECO CALLEROS ANDRES,100,100,90,70,100,70,90
27,PAREDES FLORES ALVARO,100,100,80,50,100,0,90
28,PEREZ BENAVIDES FELIPE DE JESUS,,100,70,40,50,0,
29,RADA CLARK JENNIFER DANAIRA,100,100,100,60,100,70,80
30,RIZO GONZALEZ RICARDO,67,100,70,50,100,70,90
31,RUBIO CAZARES FRANCISCO JAVIER,67,0,90,60,100,70,70
32,RUIZ MARTINEZ JEDZABEL ARANDAL,"66,7",0,90,70,90,70,80
33,RUVALCABA POMPA DAVID AARON,67,0,80,60,20,70,80
34,SALAZAR NAVA GERSON BENJAMIN,"33,29",0,80,50,100,70,80
35,SANCHEZ TORRES ALEJANDRA,100,0,70,60,100,70,80
36,SOLIS FRANCO EDWARD,100,100,100,100,100,85,100
37,SOTO SAAVEDRA ORLANDO JOSE,100,100,100,90,100,70,100
38,TALAMANTES BANDA REYMUNDO EMANUEL,100,100,90,90,100,70,90
39,THING FRIAS ROMUALDO ALONSO,100,100,70,40,100,70,
40,TRUJILLO ACEVEDO ALEXIS ANSELMO,100,50,100,60,100,0,90
41,VALADEZ DORANTES MARIANA,100,100,70,80,100,85,90
42,VILLA MARTINEZ LAURA ALEJANDRA,100,100,90,40,100,70,90
43,VILLARREAL CESEÑA DAVID RAMON,67,100,80,50,100,0,
