token literal names:
null
' '
null
'gr'
null
null

token symbolic names:
null
null
NUMERO
GRAMOS
TEXTO
IGNORAR

rule names:
archivo
alimento
cantidad
gramos
nombre


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 34, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 10, 6, 2, 20, 5, 3, 2, 2, 2, 21, 24, 7, 4, 2, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 9, 3, 2, 2, 2, 28, 33, 7, 6, 2, 2, 29, 30, 7, 3, 2, 2, 30, 32, 7, 6, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 15, 23, 33]