token literal names:
null
null
'gr'
null
null

token symbolic names:
null
NUMERO
GRAMOS
NOMBRE
ESPACIOS

rule names:
NUMERO
GRAMOS
NOMBRE
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 6, 5, 26, 10, 5, 13, 5, 14, 5, 27, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 3, 2, 50, 59, 7, 2, 11, 12, 15, 15, 34, 34, 46, 46, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 105, 2, 2, 17, 18, 7, 116, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 10, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 26, 9, 4, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 5, 2, 2, 30, 10, 3, 2, 2, 2, 6, 2, 14, 22, 27, 3, 8, 2, 2]