token literal names:
null
'CARBOHIDRATOS'
'PROTEINAS'
'GRASAS'
'g'
null
null
null

token symbolic names:
null
null
null
null
GRAMOS
ID
NUM
ESPACIOS

rule names:
archivo
cabecera
persona


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 29, 2, 8, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 5, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 8, 2, 2, 25, 27, 7, 6, 2, 2, 26, 19, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 4, 12, 28]