token literal names:
null
'CARBOHIDRATOS'
'PROTEINAS'
'GRASAS'
'g'
null
null
null

token symbolic names:
null
null
null
null
GRAMOS
ID
NUM
ESPACIOS

rule names:
T__0
T__1
T__2
GRAMOS
ID
NUM
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 6, 8, 62, 10, 8, 13, 8, 14, 8, 63, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 18, 7, 69, 2, 2, 18, 19, 7, 67, 2, 2, 19, 20, 7, 84, 2, 2, 20, 21, 7, 68, 2, 2, 21, 22, 7, 81, 2, 2, 22, 23, 7, 74, 2, 2, 23, 24, 7, 75, 2, 2, 24, 25, 7, 70, 2, 2, 25, 26, 7, 84, 2, 2, 26, 27, 7, 67, 2, 2, 27, 28, 7, 86, 2, 2, 28, 29, 7, 81, 2, 2, 29, 30, 7, 85, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 82, 2, 2, 32, 33, 7, 84, 2, 2, 33, 34, 7, 81, 2, 2, 34, 35, 7, 86, 2, 2, 35, 36, 7, 71, 2, 2, 36, 37, 7, 75, 2, 2, 37, 38, 7, 80, 2, 2, 38, 39, 7, 67, 2, 2, 39, 40, 7, 85, 2, 2, 40, 6, 3, 2, 2, 2, 41, 42, 7, 73, 2, 2, 42, 43, 7, 84, 2, 2, 43, 44, 7, 67, 2, 2, 44, 45, 7, 85, 2, 2, 45, 46, 7, 67, 2, 2, 46, 47, 7, 85, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 7, 105, 2, 2, 49, 10, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 12, 3, 2, 2, 2, 55, 57, 9, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 14, 3, 2, 2, 2, 60, 62, 9, 4, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 8, 2, 2, 66, 16, 3, 2, 2, 2, 6, 2, 53, 58, 63, 3, 8, 2, 2]